Mon Jun  2 21:54:14 2025[Source=D:\PRATHAMESH\WINDOWS_API_HOOKING\TaskTracker.pdf][Destination=D:\PRATHAMESH\WINDOWS_API_HOOKING\MyTaskTracker.pdf][RENAME]
Mon Jun  2 21:54:18 2025[Source=D:\PRATHAMESH\WINDOWS_API_HOOKING\MyTaskTracker.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RXRVL8E.pdf][DELETE]
Tue Jun  3 20:04:12 2025[Source=E:\TaskTracker.pdf][Destination=E:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RGHWG3C.pdf][RENAME]
Tue Jun  3 20:12:35 2025[Source=D:\PRATHAMESH\DOCUMENTS\TaskTracker.pdf][Destination=D:\PRATHAMESH\TaskTracker.pdf][MOVE]
Tue Jun  3 20:13:03 2025[Source=D:\PRATHAMESH\TaskTracker.pdf][Destination=D:\PRATHAMESH\MyTaskTracker.pdf][RENAME]
Tue Jun  3 20:13:07 2025[Source=D:\PRATHAMESH\MyTaskTracker.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RQO7VL2.pdf][DELETE]
Tue Jun  3 20:18:11 2025[Source=D:\PRATHAMESH\FILE_MONITORING_APPLICATION\File_Monitoring\FILE_RECORD][Destination=D:\PRATHAMESH\FILE_MONITORING_APPLICATION\File_Monitoring\FILE_LOGS][RENAME]
Thu Jun 12 16:15:51 2025[Source=D:\PRATHAMESH\adhar card (1).pdf][Destination=D:\PRATHAMESH\PDF\adhar card (1).pdf][COPY]
Thu Jun 12 16:16:00 2025[Source=D:\PRATHAMESH\PDF\adhar card (1).pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RA379FC.pdf][DELETE]
Thu Jun 12 16:16:08 2025[Source=D:\PRATHAMESH\adhar card (1).pdf][Destination=D:\PRATHAMESH\PDF\adhar card (1).pdf][RENAME]
Thu Jun 12 16:16:32 2025[Source=D:\PRATHAMESH\PDF\adhar card (1).pdf][Destination=D:\PRATHAMESH\PDF\adhar card.pdf][RENAME]
Thu Jun 12 16:29:14 2025[Source=D:\PRATHAMESH\WEB_TECHNOLOGY\TaskTracker.pdf][Destination=D:\PRATHAMESH\TaskTracker.pdf][COPY]
Thu Jun 12 16:29:37 2025[Source=D:\PRATHAMESH\WEB_TECHNOLOGY\TaskTracker.pdf][Destination=D:\PRATHAMESH\WEB_TECHNOLOGY\TaskTracker1.pdf][RENAME]
Thu Jun 12 16:29:40 2025[Source=D:\PRATHAMESH\WEB_TECHNOLOGY\TaskTracker1.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$R7SRWSS.pdf][DELETE]
Thu Jun 12 16:29:45 2025[Source=D:\PRATHAMESH\TaskTracker.pdf][Destination=D:\PRATHAMESH\WEB_TECHNOLOGY\TaskTracker.pdf][MOVE]
Thu Jun 12 18:26:46 2025[Source=D:\PRATHAMESH\DOCUMENTS\adhar card (1).pdf][Destination=D:\PRATHAMESH\adhar card (1).pdf][COPY]
Thu Jun 12 18:26:52 2025[Source=D:\PRATHAMESH\adhar card (1).pdf][Destination=D:\PRATHAMESH\PDF\adhar card (1).pdf][MOVE]
Thu Jun 12 18:27:04 2025[Source=D:\PRATHAMESH\PDF\adhar card (1).pdf][Destination=D:\PRATHAMESH\PDF\adhar card.pdf][RENAME]
Thu Jun 12 18:27:10 2025[Source=D:\PRATHAMESH\PDF\adhar card.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$R6CXM0Q.pdf][DELETE]
Thu Jun 12 18:33:21 2025[Source=D:\PRATHAMESH\DOCUMENTS\SHORTCUTS.txt][Destination=D:\PRATHAMESH\SHORTCUTS.txt][COPY]
Thu Jun 12 18:33:24 2025[Source=D:\PRATHAMESH\SHORTCUTS.txt][Destination=D:\PRATHAMESH\PDF\SHORTCUTS.txt][MOVE]
Thu Jun 12 18:33:34 2025[Source=D:\PRATHAMESH\PDF\SHORTCUTS.txt][Destination=D:\PRATHAMESH\PDF\SHORTCUTS_.txt][RENAME]
Thu Jun 12 18:33:39 2025[Source=D:\PRATHAMESH\PDF\SHORTCUTS_.txt][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RJQ0YXT.txt][DELETE]
Thu Jun 12 18:44:48 2025[Source=D:\PRATHAMESH\DOCUMENTS\Cast_Certificate.jpg][Destination=D:\PRATHAMESH\Cast_Certificate.jpg][COPY]
Thu Jun 12 18:44:52 2025[Source=D:\PRATHAMESH\Cast_Certificate.jpg][Destination=D:\PRATHAMESH\PDF\Cast_Certificate.jpg][MOVE]
Thu Jun 12 18:45:00 2025[Source=D:\PRATHAMESH\PDF\Cast_Certificate.jpg][Destination=D:\PRATHAMESH\PDF\Cast_Certificate1.jpg][RENAME]
Thu Jun 12 18:45:04 2025[Source=D:\PRATHAMESH\PDF\Cast_Certificate1.jpg][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RA2GCQC.jpg][DELETE]
Fri Jun 13 11:56:36 2025[Source=E:\Research\Books\Practical Malware Analysis.pdf][Destination=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\Practical Malware Analysis.pdf][COPY]
Fri Jun 13 11:56:44 2025[Source=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\Practical Malware Analysis.pdf][Destination=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\Practical Malware Analysis_.pdf][RENAME]
Fri Jun 13 11:57:05 2025[Source=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\Practical Malware Analysis_.pdf][Destination=D:\PRATHAMESH\PDF\Practical Malware Analysis_.pdf][MOVE]
Fri Jun 13 11:57:12 2025[Source=D:\PRATHAMESH\PDF\Practical Malware Analysis_.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RDCP3U5.pdf][DELETE]
Fri Jun 13 18:28:39 2025[Source=D:\PRATHAMESH\DOCUMENTS\Cast_Certificate.jpg][Destination=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\Cast_Certificate.jpg][COPY]
Fri Jun 13 18:30:00 2025[Source=D:\PRATHAMESH\DOCUMENTS\Cast_Certificate.jpg][Destination=D:\PRATHAMESH\PDF\Cast_Certificate.jpg][COPY]
Fri Jun 13 18:34:33 2025[Source=D:\PRATHAMESH\DOCUMENTS\adhar card (1).pdf][Destination=D:\PRATHAMESH\adhar card (1).pdf][COPY]
Fri Jun 13 18:34:43 2025[Source=D:\PRATHAMESH\DOCUMENTS\adhar card (1).pdf][Destination=D:\PRATHAMESH\adhar card (1).pdf][COPY]
Fri Jun 13 18:35:06 2025[Source=D:\PRATHAMESH\PDF\C++\21_DATE_TIME_STAMP\date_time.obj][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RP8W38C.obj][DELETE]
Fri Jun 13 18:40:03 2025[Source=D:\PRATHAMESH\DOCUMENTS\adhar card (1).pdf][Destination=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\adhar card (1).pdf][COPY]
Fri Jun 13 18:40:26 2025[Source=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\adhar card (1).pdf][Destination=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\my_adhar_card.pdf][RENAME]
Fri Jun 13 18:40:56 2025[Source=D:\PRATHAMESH\PDF\COMPUTER_NETWORK\my_adhar_card.pdf][Destination=D:\PRATHAMESH\PDF\API_HOOKING_DLL_SAMPLE\my_adhar_card.pdf][MOVE]
Fri Jun 13 18:41:19 2025[Source=D:\PRATHAMESH\PDF\API_HOOKING_DLL_SAMPLE\my_adhar_card.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RNBG4J5.pdf][DELETE]
