Sun Jun  1 15:43:48 2025
[Source=D:\PRATHAMESH\TaskTracker.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RYPGSQF.pdf]
Mon Jun  2 19:50:46 2025
[Source=D:\PRATHAMESH\TaskTracker.pdf][Destination=D:\PRATHAMESH\MyTaskTracker.pdf]
Mon Jun  2 19:53:34 2025
[Source=D:\PRATHAMESH\WINDOWS_API_HOOKING\MyTaskTracker.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$R0INSH5.pdf]
Mon Jun  2 19:53:38 2025
[Source=D:\PRATHAMESH\MyTaskTracker.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RDQX0TO.pdf]
Mon Jun  2 21:46:31 2025
[Source=D:\PRATHAMESH\WINDOWS_API_HOOKING\TaskTracker.pdf][Destination=D:\PRATHAMESH\WINDOWS_API_HOOKING\MyTaskTracker.pdf][RENAME]
Mon Jun  2 21:46:35 2025
[Source=D:\PRATHAMESH\WINDOWS_API_HOOKING\MyTaskTracker.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$R1O03WA.pdf][DELETE]
Mon Jun  2 21:54:14 2025[Source=D:\PRATHAMESH\WINDOWS_API_HOOKING\TaskTracker.pdf][Destination=D:\PRATHAMESH\WINDOWS_API_HOOKING\MyTaskTracker.pdf][RENAME]
Mon Jun  2 21:54:18 2025[Source=D:\PRATHAMESH\WINDOWS_API_HOOKING\MyTaskTracker.pdf][Destination=D:\$RECYCLE.BIN\S-1-5-21-3249671239-1776629310-2553691745-1001\$RXRVL8E.pdf][DELETE]
